version: "3.8"

services:
  # Nuxt Service: Frontend Service
  nuxt:
    image: node:20.18-bookworm
    volumes:
      - ./cookbook/front:/workspace/cookbook/front:cached
    command: sleep infinity
    ports:
      - "3000:3000"

  # FastAPI Web Backend Service
  fastapi:
    image: python:3.12.7-bookworm
    volumes:
      - ./cookbook/back:/workspace/cookbook/back:cached
    command: sleep infinity
    ports:
      - "8000:8000"
